MONGODB_URL=mongodb+srv://soulharish07_db_user:AFWTDUEYdAs9Bsd7@shareme.p6o4g2u.mongodb.net/?appName=shareme
PORT=6600
SERVER_URL=http://localhost:6600
CLIENT_URL=http://localhost:5173
NODE_ENV=development

JWT_SECRET=your_secret_jwt_key

MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_app_password

BASE_URL=http://localhost:6600
